.skills {
  background-color: var(--background-color);
  height: 100%;
  @include flex-container(column, nowrap, center, center);
  @media (max-width: $breakpoint-desktop-wide) {
  }
  @media (max-width: $breakpoint-desktop) {
  }
  @media (max-width: $breakpoint-large-tablet) {
  }
  @media (max-width: $breakpoint-tablet) {
  }
  @media (max-width: $breakpoint-phone) {
  }
  .textContainer {
    align-self: flex-end;
    margin-right: 4%;
    @include flex-container(column, center, center, center);
    @media (max-width: $breakpoint-desktop-wide) {
    }
    @media (max-width: $breakpoint-desktop) {
    }
    @media (max-width: $breakpoint-large-tablet) {
    }
    @media (max-width: $breakpoint-tablet) {
    }
    @media (max-width: $breakpoint-phone) {
      align-self: center;
      text-align: center;
      flex-direction: column;
    }

    p {
      font-family: var(--font-elianto);
      font-size: var(--font-11);
      color: var(--text-color-3);
      color: gray;
      letter-spacing: 0px;
      text-align: right;
      margin: 5% 0 0 0;
      @media (max-width: $breakpoint-desktop-wide) {
      }
      @media (max-width: $breakpoint-desktop) {
      }
      @media (max-width: $breakpoint-large-tablet) {
      }
      @media (max-width: $breakpoint-tablet) {
      }
      @media (max-width: $breakpoint-phone) {
      }
    }

    hr {
      width: 500px;
      border: none;
      border-top: 0.5px solid gray;
      @media (max-width: $breakpoint-desktop-wide) {
      }
      @media (max-width: $breakpoint-desktop) {
      }
      @media (max-width: $breakpoint-large-tablet) {
      }
      @media (max-width: $breakpoint-tablet) {
      }
      @media (max-width: $breakpoint-phone) {
        width: 300px;
      }
    }
  }
  .titleContainer {
    flex: 1;
    @include flex-container(column, nowrap, flex-start, center);
    gap: 20px;
    @media (max-width: $breakpoint-desktop-wide) {
    }
    @media (max-width: $breakpoint-desktop) {
    }
    @media (max-width: $breakpoint-large-tablet) {
    }
    @media (max-width: $breakpoint-tablet) {
    }
    @media (max-width: $breakpoint-phone) {
      width: 100%;
    }

    .title {
      @include flex-container(row, nowrap, center, center);
      gap: 50px;
      @media (max-width: $breakpoint-desktop-wide) {
      }
      @media (max-width: $breakpoint-desktop) {
      }
      @media (max-width: $breakpoint-large-tablet) {
      }
      @media (max-width: $breakpoint-tablet) {
        flex-direction: column;
        text-align: center;
        gap: 20px;
      }
      @media (max-width: $breakpoint-phone) {
      }

      img {
        width: 300px;
        height: 100px;
        border-radius: 50px;
        object-fit: cover;
        @media (max-width: $breakpoint-desktop-wide) {
        }
        @media (max-width: $breakpoint-desktop) {
        }
        @media (max-width: $breakpoint-large-tablet) {
        }
        @media (max-width: $breakpoint-tablet) {
        }
        @media (max-width: $breakpoint-phone) {
        }
      }

      h1 {
        font-family: var(--font-moleth);
        font-size: var(--font-4);
        font-weight: 300;
        letter-spacing: 4px;
        color: var(--text-color);
        @media (max-width: $breakpoint-desktop-wide) {
        }
        @media (max-width: $breakpoint-desktop) {
        }
        @media (max-width: $breakpoint-large-tablet) {
        }
        @media (max-width: $breakpoint-tablet) {
          font-size: var(--font-13);
        }
        @media (max-width: $breakpoint-phone) {
        }
        span {
          color: var(--text-color);
        }
      }

      button {
        width: 300px;
        height: 100px;
        border-radius: 50px;
        object-fit: cover;
        background-color: var(--blue-2);
        color: var(--text-color);
        font-size: var(--font-9);
        font-family: var(--font-tektur);
        letter-spacing: 2px;
        font-weight: 400;
        @media (max-width: $breakpoint-desktop-wide) {
        }
        @media (max-width: $breakpoint-desktop) {
        }
        @media (max-width: $breakpoint-large-tablet) {
        }
        @media (max-width: $breakpoint-tablet) {
        }
        @media (max-width: $breakpoint-phone) {
        }

        &:hover {
          box-shadow: 0 0 10px var(--yellow-2), 0 0 40px var(--yellow-2),
            0 0 80px var(--yellow-2);
          background-color: var(--yellow-2);
          color: var(--text-color);
          transition: all 0.5s ease-in-out;
        }
      }
    }
  }
  .mySwiper {
    width: 100%;
    height: 50%;
    padding-top: 50px;
    padding-bottom: 50px;
    .swiper-slide {
      background-position: center;
      background-size: cover;
      width: 300px;
      height: 250px;
      .card {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: linear-gradient(145deg, #f3f3f3, #e5e5e5);
        border-radius: 12px;
        padding: 20px;
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
      }

      .card:hover {
        transform: translateY(-10px);
        box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.2);
      }

      .card img {
        width: 80px;
        height: 80px;
        object-fit: cover;
        border-radius: 50%;
        margin-bottom: 10px;
      }

      .card span {
        margin-top: 10px;
        font-size: 18px;
        color: #333;
        font-weight: 500;
      }

      .card .seeMoreButton {
        margin-top: 15px;
        padding: 10px 20px;
        border: none;
        border-radius: 25px;
        background-color: #007bff;
        color: white;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
        font-family: "Roboto", sans-serif;
      }

      .card .seeMoreButton:hover {
        background-color: #0056b3;
      }
    }
  }
}
